<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                color: rgb(255, 111, 0);
  font-family: 'Times New Roman', Times, serif ;
  font-size: 300%;
            }
            p{
                color: rgb(255, 242, 0);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 200%;
            }
            p2{
                color: rgb(0, 255, 255);
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 300%;
            }
            h2{
                color: rgb(0, 255, 17);
  font-family: 'Times New Roman', Times, serif;
  font-size: 300%;
            }
        </style>
        <title>test18</title>
    </head>
    <body style="background-color:rgba(0, 60, 255, 0.936);">
        <h1 style="color:rgb(255, 85, 0);"  >Wyrat Koli</h1>
    <h2><img src="download.webp">
    My name is yRat Cohli <style></style></h2 >
    <p style="color: chocolate;">hello</p>
    <hr>
    <p2> joddd</p2>
    </body>
</html>